<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>MUNCH 2019 OFFICAL WEBSITE</title>
	<meta name="author" content="xbull">
	<meta name="description" content="外語祭グルメアプリMUNCH2019">
	<meta name="keywords" content="外語祭, アプリ, MUNCH, XBULL, 東京外国語大学">
    <style>
    * {
    margin: 0px;
    padding: 0px;
    list-style:none;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'M PLUS 1p', sans-serif;
    }
    
    #storelink {
    width: 45%;
    height: auto;
    }
    
    #xbull {
        width: 100%;
        height: auto;
    }

    #container {
    width: auto;
    margin: 10px;
    padding: 20px;
    border: 1px solid #bcbcbc;
    text-align: center;
    }
    
    #content {
    margin-top:10px;
    width: auto;
    }
    
    </style>
</head>
    
<body>

<div id="container">
    
        <img id="xbull" src="./xbull.jpg"><br>
    <a href="https://apps.apple.com/app/id1488278110">
        <img id="storelink" src="./appstore.png">
    </a>
    <a href="">
        <img id="storelink" src="./playstore.png"><br>
    </a>
        
    <div id="content">
        <h2>【お知らせ】</h2>
        <p>2019-11-18-15:00 App Store 審査中（登録待ち）</p>
        <p>2019-11-18-17:54 Google Play Store 審査中（登録待ち）</p>
        <p>2019-11-19-03:13 App Store 登録済み</p>
    </div>
        
    <div id="content">
        <h2>【個人情報処理方針】</h2>
        <p>本アプリケーションは個人情報を収集しない独立型アプリケーションです。</p>
        <p>個人情報ファイルを使用せず保存することありません。</p>
    </div>
    
</div>
    
</body>
</html>